CODE_API_KEY=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
CODE_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

NON_CODE_API_KEY=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
NON_CODE_MODEL=meta-llama/llama-4-scout-17b-16e-instruct